// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BaseDao.java

package com.hxjz.common.core.orm;

import com.hxjz.common.utils.Page;
import java.sql.SQLException;
import org.hibernate.*;
import org.springframework.orm.hibernate3.HibernateCallback;
import org.springframework.util.Assert;

// Referenced classes of package com.hxjz.common.core.orm:
//            BaseDao

class BaseDao$1
    implements HibernateCallback
{

    public Object doInHibernate(Session session)
        throws HibernateException, SQLException
    {
        Assert.notNull(val$hqlCount, "hqlCount\u4E0D\u80FD\u4E3A\u7A7A");
        Assert.notNull(val$hql, "hql\u4E0D\u80FD\u4E3A\u7A7A");
        Query query = null;
        query = session.createQuery(val$hqlCount);
        Long totalCount = Long.valueOf(0L);
        if(val$values != null && val$values.length > 0)
        {
            for(int i = 0; i < val$values.length; i++)
                query.setParameter(i, val$values[i]);

        }
        totalCount = (Long)query.uniqueResult();
        val$page.setTotalCount(totalCount);
        int offset = 0;
        offset = (val$page.getPageNum() - 1) * val$page.getPageSize();
        query = session.createQuery(val$hql);
        if(val$values != null && val$values.length > 0)
        {
            for(int i = 0; i < val$values.length; i++)
                query.setParameter(i, val$values[i]);

        }
        return query.setFirstResult(offset).setMaxResults(val$page.getPageSize()).list();
    }

    final BaseDao this$0;
    private final String val$hqlCount;
    private final String val$hql;
    private final Object val$values[];
    private final Page val$page;

    BaseDao$1()
    {
        this$0 = final_basedao;
        val$hqlCount = s;
        val$hql = s1;
        val$values = aobj;
        val$page = Page.this;
        super();
    }
}
